movies/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="movies.Views.ForgotPassword" xmlns:controls="clr-namespace:movies.Renderer" xmlns:local="clr-namespace:movies">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Source="{local:ImageResource movies.Resources.bg.png}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <StackLayout AbsoluteLayout.LayoutBounds="0, 100, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" Margin="40,40,50,0" Spacing="20" Orientation="Vertical">
                <Label TextColor="White" Text="Forgot Password" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                <controls:MyEntry x:Name="edtEmail" TextColor="White" PlaceholderColor="White" Placeholder="Email" BorderColor="White"  />
                <Button x:Name="btnSubmit" BackgroundColor="#FA6020"  TextColor="White" Text="Submit" />
                <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                <Image Margin="0,10" x:Name="imgClose" Source="{local:ImageResource movies.Resources.btnClose.png}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>