movies/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="movies.Views.MovieDetailPage" xmlns:local="clr-namespace:movies.Renderer"   xmlns:controls="clr-namespace:movies.Renderer" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbar" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content Orientation="Vertical" VerticalOptions="FillAndExpand">
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="5">
                <Grid Padding="5" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Image x:Name="imgMovie" Aspect="AspectFit" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        <StackLayout Spacing="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Orientation="Vertical">
                                <Label x:Name="lblTitle" TextColor="#5D5D5D" />
                                <Label x:Name="lblView" FontSize="12" TextColor="#50AB78" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Genres : " FontSize="12" TextColor="Black" />
                                    <Label x:Name="lblGenres" FontSize="12" TextColor="#50AB78" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Actor : " FontSize="12" TextColor="Black" />
                                    <Label x:Name="lblActor" FontSize="12" TextColor="#50AB78" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Director : " FontSize="12" TextColor="Black" />
                                    <Label x:Name="lblDirector" FontSize="12" TextColor="#50AB78" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Manufacturer : " FontSize="12" TextColor="Black" />
                                    <Label x:Name="lblManu" FontSize="12" TextColor="#50AB78" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Time : " FontSize="12" TextColor="Black" />
                                    <Label x:Name="lblTime" FontSize="12" TextColor="#50AB78" />
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal">
                                                <Image Source="{local:ImageResource movies.Resources.like.png}" WidthRequest="13" HeightRequest="13" />
                                                <Label Text="Like" TextColor="Black" Font="12" />
                                            </StackLayout>-->
                            </StackLayout>
                        </StackLayout>
                    </Grid.Children>
                </Grid>
                <controls:MultiLineLabel x:Name="lblDes" FontSize="12" TextColor="#5D5D5D" />
                <Label Text="More" TextColor="Maroon" FontSize="14" HorizontalOptions="End"  HorizontalTextAlignment="End">
                    <Label.Effects>
                        <local:UnderlineEffect />
                    </Label.Effects>
                </Label>
                <Label Text="Watch the trailer" TextColor="Maroon" Font="Bold" />
                <WebView x:Name="wvMovie" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="300" Margin="5,20" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>