movies/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="movies.Views.RegisterPage" xmlns:controls="clr-namespace:movies.Renderer" xmlns:local="clr-namespace:movies">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Source="{local:ImageResource movies.Resources.bg.png}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0, 40, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" Margin="40,40,50,0" Orientation="Vertical">
            <Label TextColor="White" Text="Register" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblName" FontSize="12" TextColor="Yellow" IsVisible="true" />
            <StackLayout Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label TextColor="Yellow" x:Name="lblNameTitle" Text="Name not empty" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" />
                <controls:MyEntry TextColor="White" x:Name="edtName" Placeholder="Name" PlaceholderColor="White" BorderColor="White">
                    <controls:MyEntry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="30" />
                    </controls:MyEntry.Behaviors>
                </controls:MyEntry>
            </StackLayout>
            <StackLayout Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label TextColor="Yellow" x:Name="lblEmailTitle" Text="Email not empty" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" />
                <controls:MyEntry x:Name="edtEmail" Placeholder="Email" TextColor="White" PlaceholderColor="White" BorderColor="White">
                    <controls:MyEntry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="30" />
                        <local:EmailValidatorBehavior />
                    </controls:MyEntry.Behaviors>
                </controls:MyEntry>
            </StackLayout>
            <StackLayout Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label TextColor="Yellow" x:Name="lblPwlTitle" Text="Password not empty" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" />
                <controls:MyEntry x:Name="edtPw" IsPassword="true" Placeholder="Password" TextColor="White" PlaceholderColor="White" BorderColor="White">
                    <controls:MyEntry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="20" />
                    </controls:MyEntry.Behaviors>
                </controls:MyEntry>
            </StackLayout>
            <StackLayout Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label TextColor="Yellow" x:Name="lblConfirmPwTitle" Text="Confirm password not empty" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" />
                <controls:MyEntry x:Name="edtConfirmPw" IsPassword="true" Placeholder="Confirm Password" TextColor="White" PlaceholderColor="White" BorderColor="White">
                    <controls:MyEntry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="20" />
                    </controls:MyEntry.Behaviors>
                </controls:MyEntry>
            </StackLayout>
            <Button x:Name="btnRegister" Clicked="Register_Clicked" BackgroundColor="#FA6020" TextColor="White" Text="Register" />
            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
            <Image Margin="0,10" x:Name="imgClose" Source="{local:ImageResource movies.Resources.btnClose.png}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>