movies/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="movies.Views.RegisterPage">

           <StackLayout 
                Margin="40,40,50,0"
                Spacing="20"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" >

                <Label 
                    TextColor="Black"
                    x:Name="lblName"
                    Text="Register" 
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"/>

                <Entry 
                    x:Name="edtName"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    Placeholder="Name"/>

                <Entry 
                    x:Name="edtEmail"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Placeholder="Email"/>

                <Entry 
                    x:Name="edtPw"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Placeholder="Password"/>

                <Entry 
                    x:Name="edtConfirmPw"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Placeholder="Confirm Password"/>

                <Button 
                    x:Name="btnRegister"
                    Clicked="Register_Clicked"
                    Margin="0,50,0,0"
                    TextColor="White"
                    BackgroundColor="Teal"
                    Text="Register" />
        </StackLayout>
</ContentPage>
